Script started on Sat 26 May 2018 05:13:48 PM EDT
]0;chris.szalwinski@mtrx-node01pd:~/OOP345.184/w5[?1034h[chris.szalwinski@mtrx-node01pd w5]$ w5 345_w5.dat
Command Line : w5 345_w5.dat 
   1022342 67.40 C+  
   1024567 73.50 B   
   2031456 79.30 B+  
   6032144 53.50 D   
   1053250 92.10 A+  
   3026721 86.50 A   
   7420134 62.30 C   
   9762314 58.70 D+  
   6521045 34.60 F   
]0;chris.szalwinski@mtrx-node01pd:~/OOP345.184/w5[chris.szalwinski@mtrx-node01pd w5]$ exit
exit

Script done on Sat 26 May 2018 05:14:04 PM EDT
